{
  "name": "@agent-control-plane/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dry-run": "WORKER_MODE=mock tsx src/index.ts",
    "live-preflight": "tsx src/live-preflight.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-control-plane/db": "workspace:*",
    "@agent-control-plane/langfuse": "workspace:*",
    "@agent-control-plane/openhands": "workspace:*",
    "@agent-control-plane/plane": "workspace:*",
    "@agent-control-plane/runtime-policy": "workspace:*",
    "@agent-control-plane/shared": "workspace:*",
    "@agent-control-plane/state-machine": "workspace:*",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
