{
  "name": "@agent-control-plane/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "pnpm typecheck && pnpm test",
    "dev": "next dev --hostname 127.0.0.1 --port 3112",
    "lint": "pnpm typecheck",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:human-gate-writeback": "vitest run test/task-human-gate-writeback.test.ts",
    "test:worker-contract": "pnpm --filter @agent-control-plane/core build && vitest run test/worker-api.test.ts",
    "typecheck": "pnpm --filter @agent-control-plane/core build && pnpm --filter @agent-control-plane/db build && pnpm --filter @agent-control-plane/plane build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-control-plane/core": "workspace:*",
    "@agent-control-plane/db": "workspace:*",
    "@agent-control-plane/plane": "workspace:*",
    "next": "^16.2.9",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
