{
  "name": "agent-control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "db:migrate": "pnpm --filter @agent-control-plane/db migrate:deploy",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:seed": "pnpm --filter @agent-control-plane/db seed",
    "db:validate": "pnpm --filter @agent-control-plane/db validate",
    "deploy:compose": "bash scripts/deploy-compose.sh",
    "dev": "pnpm --filter @agent-control-plane/web dev",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "pnpm -r lint",
    "operator:query-smoke": "bash scripts/smoke-operator-queries.sh",
    "plane:human-gate-writeback-smoke": "pnpm --filter @agent-control-plane/web test:human-gate-writeback",
    "plane:live-smoke": "bash scripts/smoke-plane-live.sh",
    "plane:live-smoke-self-test": "bash scripts/smoke-plane-live-self-test.sh",
    "plane:writeback-smoke": "bash scripts/smoke-plane-writeback.sh",
    "release:image": "bash scripts/release-image.sh",
    "rollback:compose": "bash scripts/rollback-compose.sh",
    "secrets:rotate": "bash scripts/rotate-secrets.sh",
    "secrets:validate": "bash scripts/validate-secrets.sh",
    "smoke:production": "bash scripts/smoke-production.sh",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
